//
//  BuDeJie.pch
//  BuDeJie
//
//  Created by 陈志强 on 16/11/22.
//  Copyright © 2016年 hdu. All rights reserved.
//

#import "CZQConst.h"

#ifndef BuDeJie_pch
#define BuDeJie_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/*
 pch步骤:1.提前编译Pch
 
 1.存放公用宏
 2.存放公用头文件
 3.自定义Log
 */
#import "UIView+CZQFrame.h"
#import "UIBarButtonItem+CZQItem.h"
#import "UIView+XMGExtension.h"
#import "XMGConst.h"
#import "UITextField+XMGExtension.h"

/*-----------------------屏幕适配---------------------------------- **/
#define CZQScreenWith [UIScreen mainScreen].bounds.size.width
#define CZQScreenHight [UIScreen mainScreen].bounds.size.height
#define iPhone7P (CZQScreenHight == 736)
#define iPhone6P (CZQScreenHight == 736)
#define iPhone7 (CZQScreenHight == 667)
#define iPhone6 (CZQScreenHight == 667)
#define iPhone5 (CZQScreenHight == 568)
#define iPodTouch (CZQScreenHight == 568)
#define iPhone4s (CZQScreenHight == 480)
/*-----------------------屏幕适配---------------------------------- **/

//将请求数据写入plist方便查看
//@#fileName -> @"fileName"
#define CZQAFNWriteToPlist(fileName) [responseObject writeToFile:[NSString stringWithFormat:@"/Users/kikyo/Desktop/%@.plist", fileName] atomically:YES];

#ifdef DEBUG//调试阶段

#define CZQLog(...) NSLog(__VA_ARGS__)

#else//发布阶段

#define CZQLog(...)

#endif

// 弱引用
#define XMGWeakSelf __weak typeof(self) weakSelf = self;

// 颜色
#define RGB(r, g, b,view) view.backgroundColor=[UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define XMGARGBColor(a, r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define XMGColor(r, g, b) XMGARGBColor(255, (r), (g), (b))
#define XMGGrayColor(v) XMGColor((v), (v), (v))
#define XMGCommonBgColor XMGGrayColor(215)
#define XMGRandomColor XMGColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
// 标签的背景颜色
#define XMGTagBgColor XMGColor(70, 142, 243)

// 方法输出
#define XMGLogFunc XMGLog(@"%s", __func__);


#endif /* BuDeJie_pch */
